/*CSS start*/

:root {
  /* Light theme base using your palette */
  --bg-body: #FFFDF6;          /* soft warm off-white, reads like a pale yellow */
  --bg-card: #FFFFFF;
  --bg-pill: #FFE0D3;          /* soft tint based on #FFA69E */

  /* Core brand accents */
  --teal: #05C1B8;             /* aqua teal */
  --teal-dark: #004860;        /* deep teal for headings / emphasis */
  --orange: #FF9900;           /* bold orange */
  --pink: #FF8F85;             /* soft coral */
  --lavender: #84EBE6;         /* using your soft aqua as the second gradient color */

  /* Text + neutrals */
  --navy: #004860;             /* deep teal as main text color */
  --gray-light: #E7ECF3;       /* light neutral for borders/fills */
  --gray-mid: #8A96A8;         /* mid neutral for subtitles, helper text */

  /* Feedback, mapped to palette */
  --danger: #FF5D52;           /* bright coral/red */
  --success: #05C1B8;          /* teal as “correct” color */

  --shadow-soft: 0 10px 25px rgba(0, 0, 0, 0.06);
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: linear-gradient(90deg, #84EBE6, #FFD466, #FFA69E);
  color: var(--navy);
}

/* === Dyslexia-friendly font === */
@font-face {
  font-family: "OpenDyslexic";
  src: url("./OpenDyslexic-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* When dyslexia font is enabled */
body.dyslexia-font {
  font-family: "OpenDyslexic", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Force Dyslexia font on answer choice content */
/* Strong override for answer choices + question text */
body.dyslexia-font .question-panel,
body.dyslexia-font .question-panel *,
body.dyslexia-font .choice-btn,
body.dyslexia-font .choice-btn *,
body.dyslexia-font .choice-btn-content,
body.dyslexia-font .choice-btn-content * {
  font-family: "OpenDyslexic", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif !important;
}


/* App Shell */
.app-shell {
  max-width: 1200px;
  margin: 1.5rem auto;
  padding: 0 1rem 2rem;
}

/* Header */

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: var(--bg-card);
  border-bottom: 2px solid var(--gray-light);
}

/* Progress Bar Styles */
@keyframes cycleColors {
  0%    { background-color: #004860; }
  10%   { background-color: #05C1B8; }
  20%   { background-color: #0AD1CC; }
  30%   { background-color: #84EBE6; }
  40%   { background-color: #FF9900; }
  50%   { background-color: #FFB800; }
  60%   { background-color: #FFD466; }
  70%   { background-color: #FF5D52; }
  80%   { background-color: #FF8F85; }
  90%   { background-color: #FFA69E; }
  100%  { background-color: #004860; } /* loop back */
}

.progress-bar.complete {
  height: 12px;
  width: 100%;
  border-radius: 6px;
  background: none;
  animation: cycleColors 6s linear infinite;
  box-shadow:
    0 0 8px #FFA69E,
    0 0 16px #FF5D52,
    0 0 24px #FFD466;
  z-index: 1;
}

body.dark-theme .progress-bar.complete {
  box-shadow:
    0 0 8px #0AD1CC,
    0 0 16px #05C1B8,
    0 0 24px #004860;
}

.progress-bar {
  height: 12px;
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  width: 0%;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 114, 255, 0.7);
  transition: width 0.3s ease;
}

body.dark-theme .progress-bar {
  background: linear-gradient(90deg, #66fcf1, #45a29e);
  box-shadow: 0 0 6px rgba(102, 252, 241, 0.8);
}

.progress-message {
  text-align: center;
  margin-top: 5px;
  font-size: 0.95rem;
  font-weight: bold;
  color: #FFA69E;
}

/* Optional wrapper spacing to sit nicely under the header */
.progress-wrapper {
  margin: 0.5rem 0 0.75rem;
}
/* Pulse when you get a question correct */
@keyframes barPulse {
  0%   { transform: scaleX(1); }
  50%  { transform: scaleX(1.03); }
  100% { transform: scaleX(1); }
}

.progress-bar.pulse {
  animation: barPulse 220ms ease-out;
}

/* Smooth fade-in of question body when it changes */
@keyframes questionFadeIn {
  0%   { opacity: 0; transform: translateY(4px); }
  100% { opacity: 1; transform: translateY(0); }
}

.question-body.fade-in {
  animation: questionFadeIn 180ms ease-out;
}

.question-header-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.streak-indicator {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--teal-dark, #004860);
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  background: rgba(5, 193, 184, 0.08);
}

body.dark-theme .streak-indicator {
  background: rgba(132, 235, 230, 0.18);
  color: #e5e7eb;
}

.streak-indicator.pop {
  animation: streakPop 200ms ease-out;
}

@keyframes streakPop {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.08); }
  100% { transform: scale(1); }
}

.question-skill-tags {
  margin: 0.25rem 0 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  font-size: 0.72rem;
}

.skill-tag {
  padding: 0.15rem 0.5rem;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.16);
  color: #0b1930;
}

body.dark-theme .skill-tag {
  background: rgba(148, 163, 184, 0.32);
  color: #e5e7eb;
}
/* Visually hidden text for screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Floating Squatch helper button */
/* === SASQUATCH HELP BUTTON === */
.sasquatch-helper {
  position: fixed;        /* sticks it on the page */
  right: 1.2rem;          /* right side */
  bottom: 1.2rem;         /* adjust as needed */
  z-index: 9999;

  background: var(--teal);
  border: none;
  border-radius: 50%;
  padding: 0.6rem;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  box-shadow: 0 4px 12px rgba(0,0,0,0.18);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.sasquatch-helper:hover {
  transform: scale(1.07);
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}

/* Round Sasquatch image */
.sasquatch-icon {
  width: 52px;
  height: 52px;
  object-fit: cover;
  border-radius: 50%;       /* <— makes the head circular */
  display: block;
}



.sasquatch-helper.squatch-celebrate {
  animation: squatchBounce 500ms ease-out;
}

@keyframes squatchBounce {
  0%   { transform: translateY(0); }
  25%  { transform: translateY(-4px); }
  50%  { transform: translateY(0); }
  75%  { transform: translateY(-2px); }
  100% { transform: translateY(0); }
}

/* Optional: hide Squatch on very small screens */
@media (max-width: 640px) {
  .sasquatch-helper {
    right: 0.75rem;
    bottom: 0.75rem;
    width: 46px;
    height: 46px;
  }
}

.with-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.app-logo {
  width: 64px;      /* default size for small phones */
  height: auto;
  object-fit: contain;
}

/* Tablets & small laptops (logo ~2× your original 48px) */
@media (min-width: 600px) {
  .app-logo {
    width: 96px;    /* ≈ 2x original */
  }
}

/* Larger laptops & desktops */
@media (min-width: 1024px) {
  .app-logo {
    width: 120px;   /* a bit larger for big screens */
  }
}

.title-text {
  display: flex;
  flex-direction: column;
}

.main-title {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.1;
}

.app-subtitle {
  margin: 2px 0 0;
  font-size: 0.9rem;
  color: var(--gray-mid);
}

.app-pill {
  background: var(--bg-pill);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-left: 10px;
}


/* Layout: Passages & Questions */
.rp-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  gap: 1rem;
}

.passage-panel,
.question-panel {
  background: var(--bg-card);
  border-radius: 18px;
  box-shadow: var(--shadow-soft);
  border: 1px solid #f0e7ff;
  display: flex;
  flex-direction: column;
  min-height: 480px;
}

/* Question Panel */
.question-panel {
  padding: 1.2rem 1.5rem 1.2rem;   /* more top + side padding */
}


/* Passage Panel */
.passage-tabs {
  display: flex;
  gap: 0.4rem;
  padding: 0.75rem 0.75rem 0.5rem;
  border-bottom: 1px solid var(--gray-light);
}

.passage-tab {
  flex: 1;
  border-radius: 999px;
  border: none;
  padding: 0.5rem 0.9rem;
  background: #f5f5ff;
  color: var(--gray-mid);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.18s ease-out;
}

.passage-tab.active {
  background: linear-gradient(135deg, var(--teal), var(--lavender));
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 168, 181, 0.35);
}

.passage-tab:focus-visible {
  outline: 2px solid var(--navy);
  outline-offset: 2px;
}

.passage-scroll {
  padding: 0.9rem 1rem 1rem;
  overflow-y: auto;
}

.passage {
  display: none;
}

.passage.active {
  display: block;
}

.passage-title {
  margin-top: 0;
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
  color: var(--teal-dark);
}

.passage p {
  margin: 0.4rem 0;
  line-height: 1.55;
  font-size: 0.95rem;
}

/* Question Panel */
.question-header {
  display: flex;
  justify-content: space-between;  /* meta on left, streak/linked label on right */
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}


.question-meta {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

/* Question navigation strip */
.question-nav-strip {
  margin: 0.4rem 0 0.2rem;
  display: flex;
  gap: 0.3rem;
  overflow-x: auto;
  padding-bottom: 0.2rem;
}

/* Hide ugly scrollbar on some browsers but keep scroll behavior */
.question-nav-strip::-webkit-scrollbar {
  height: 4px;
}
.question-nav-strip::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 999px;
}

.q-nav-btn {
  min-width: 1.8rem;
  height: 1.8rem;
  border-radius: 999px;
  border: 1px solid var(--gray-light);
  background: #f9fbff;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--navy);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.16s ease-out;
}

.q-nav-btn:hover {
  border-color: rgba(0, 168, 181, 0.6);
}

/* Current question */
.q-nav-btn.current {
  border-color: var(--teal);
  background: rgba(5, 193, 184, 0.12);
}

/* Answered questions */
.q-nav-btn.answered {
  background: linear-gradient(135deg, var(--teal), var(--lavender));
  color: #ffffff;
  border-color: transparent;
}

.pill {
  border-radius: 999px;
  padding: 0.2rem 0.75rem;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.pill-progress {
  background: rgba(0, 168, 181, 0.08);
  color: var(--teal-dark);
  border: 1px solid rgba(0, 168, 181, 0.3);
}

.question-type-label {
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem;
  border-radius: 999px;
  background: rgba(255, 159, 67, 0.12);
  color: #c56a16;
  border: 1px solid rgba(255, 159, 67, 0.4);
}

.linked-passage-label {
  font-size: 0.8rem;
  color: var(--gray-mid);
  text-align: right;
}

.question-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.question-stem {
  font-weight: 700;
  font-size: 1rem;
}

.question-instructions {
  font-size: 0.82rem;
  color: var(--gray-mid);
}

/* Options / Interactions */
.question-options {
  margin-top: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

/* Generic buttons for choices */
.choice-list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.choice-btn {
  border-radius: 12px;
  border: 1px solid var(--gray-light);
  background: #f9fbff;
  padding: 0.45rem 0.6rem;
  text-align: left;
  font-size: 0.9rem;
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.18s ease-out;
}

.choice-btn-label {
  font-weight: 700;
  min-width: 1.4rem;
}

.choice-btn-content {
  flex: 1;
}

.choice-btn:hover {
  border-color: rgba(0, 168, 181, 0.5);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.03);
}

.choice-btn.selected {
  background: rgba(0, 168, 181, 0.08);
  border-color: var(--teal);
}

.choice-btn.correct {
  border-color: var(--success);
  background: rgba(26, 188, 156, 0.08);
}

.choice-btn.incorrect {
  border-color: var(--danger);
  background: rgba(255, 92, 122, 0.06);
}

/* Drag & Drop – Order */
.order-list {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.order-item {
  border-radius: 10px;
  border: 1px dashed var(--gray-light);
  background: #f9fbff;
  padding: 0.4rem 0.6rem;
  font-size: 0.88rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: grab;
}

.order-item-handle {
  font-size: 1.1rem;
  opacity: 0.5;
}

.order-item.dragging {
  opacity: 0.6;
  border-style: solid;
}

.order-item.drag-over {
  border-color: var(--teal);
}

.order-item.correct {
  border-color: var(--success);
  background: rgba(26, 188, 156, 0.08);
}

.order-item.incorrect {
  border-color: var(--danger);
  background: rgba(255, 92, 122, 0.06);
}

/* Drag & Drop – Matching */
.match-layout {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 0.6rem;
  align-items: flex-start;
}

.match-rows {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.match-row {
  display: grid;
  grid-template-columns: 1.1fr 1.2fr;
  gap: 0.3rem;
  align-items: stretch;
}

.match-left {
  font-size: 0.86rem;
  padding: 0.4rem 0.5rem;
  border-radius: 9px;
  background: #f9f4ff;
}

.match-drop {
  min-height: 2.1rem;
  background: #f9fbff;
  border-radius: 9px;
  border: 1px dashed var(--gray-light);
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

.match-drop.filled {
  border-style: solid;
}

.match-drop.correct {
  border-color: var(--success);
  background: rgba(26, 188, 156, 0.08);
}

.match-drop.incorrect {
  border-color: var(--danger);
  background: rgba(255, 92, 122, 0.06);
}

.match-bank {
  border-radius: 10px;
  border: 1px dashed var(--gray-light);
  padding: 0.4rem;
  min-height: 2.4rem;
  background: #fdfdff;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.match-chip {
  border-radius: 999px;
  border: 1px solid var(--gray-light);
  padding: 0.25rem 0.6rem;
  font-size: 0.8rem;
  background: #ffffff;
  cursor: grab;
  user-select: none;
}

.match-chip.dragging {
  opacity: 0.5;
}

/* Highlight Sentences */
/* Paragraph-mode highlight */
.highlight-block.paragraph-mode {
  border-radius: 12px;
  border: 1px solid var(--gray-light);
  background: #f9fbff;
  padding: 0.6rem 0.75rem;
}

.highlight-paragraph {
  margin: 0;
  line-height: 1.55;
  font-size: 0.9rem;
}

/* Sentences behave like inline chips inside a paragraph */
.highlight-sentence {
  cursor: pointer;
  border-radius: 4px;
  padding: 0.05rem 0.12rem;
}

/* On hover, subtly hint it’s interactive */
.highlight-sentence:hover {
  background: rgba(199, 179, 255, 0.2);
}

/* Selected before checking */
.highlight-sentence.selected {
  background: rgba(199, 179, 255, 0.35);
}

/* After check: correct / incorrect */
.highlight-sentence.correct {
  background: rgba(26, 188, 156, 0.25);
}

.highlight-sentence.incorrect {
  background: rgba(255, 92, 122, 0.25);
}


/* Feedback */
.question-feedback {
  min-height: 1.1rem;
  font-size: 0.86rem;
  margin-top: 0.2rem;
}

.question-feedback.ok {
  color: var(--success);
}

.question-feedback.error {
  color: var(--danger);
}

/* Footer Buttons */
.question-footer {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.btn {
  border-radius: 999px;
  border: none;
  padding: 0.45rem 0.9rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.16s ease-out;
}

.btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.btn.primary {
  background: linear-gradient(135deg, var(--teal), var(--pink));
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
}

.btn.primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.22);
}

.btn.secondary {
  background: #f5f6ff;
  color: var(--navy);
  border: 1px solid var(--gray-light);
}

.btn.secondary:hover:not(:disabled) {
  background: #ecefff;
}

/* Responsive */
@media (max-width: 900px) {
  .rp-layout {
    grid-template-columns: 1fr;
  }

  .passage-panel,
  .question-panel {
    min-height: auto;
  }
}

/* Subtle / ghost-style utility buttons (like Clear Highlights) */
.btn.subtle {
  background: transparent;
  border: 1px solid var(--gray-light);
  color: var(--gray-mid);
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  box-shadow: none;
}

.btn.subtle:hover:not(:disabled) {
  background: rgba(0, 168, 181, 0.06); /* faint teal wash */
  border-color: rgba(0, 168, 181, 0.5);
  color: var(--teal-dark);
}


/* ===== Classification Table (Classify) ===== */

.classify-layout {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.classify-bank {
  border-radius: 10px;
  border: 1px dashed var(--gray-light);
  padding: 0.4rem;
  background: #fdfdff;
  min-height: 2.2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.classify-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.6rem;
}

.classify-column {
  border-radius: 10px;
  border: 1px solid var(--gray-light);
  background: #f9fbff;
  display: flex;
  flex-direction: column;
  min-height: 120px;
}

.classify-column-header {
  padding: 0.35rem 0.5rem;
  border-bottom: 1px solid var(--gray-light);
  font-size: 0.82rem;
  font-weight: 700;
  background: rgba(0, 168, 181, 0.06);
  color: var(--teal-dark);
}

.classify-dropzone {
  flex: 1;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.classify-chip {
  border-radius: 999px;
  border: 1px solid var(--gray-light);
  background: #ffffff;
  padding: 0.25rem 0.6rem;
  font-size: 0.8rem;
  cursor: grab;
  user-select: none;
}

.classify-chip.dragging {
  opacity: 0.6;
}

/* Correct / incorrect states */
.classify-chip.correct {
  border-color: var(--success);
  background: rgba(26, 188, 156, 0.15);
}

.classify-chip.incorrect {
  border-color: var(--danger);
  background: rgba(255, 93, 82, 0.15);
}

/*dark mode */
/* ===========================
   Toggle Switch
   =========================== */

/* Header right container (optional, keeps it tidy) */
.header-right {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}


/* Dark mode toggle – label acts as inline-flex wrapper */
.theme-switch {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
}

/* Hide the raw checkbox */
.theme-switch input {
  display: none;
}

/* Slider “track” */
.theme-slider {
  width: 48px;
  height: 26px;
  border-radius: 999px;
  background: #d9d9ee;
  position: relative;
  flex-shrink: 0;
  transition: 0.25s;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
}

/* Slider “thumb” */
.theme-slider::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
  transition: 0.25s;
}

/* Checked state */
.theme-switch input:checked + .theme-slider {
  background: linear-gradient(135deg, var(--teal), var(--lavender));
}

.theme-switch input:checked + .theme-slider::before {
  transform: translateX(22px);
}

/* Text label */
.theme-label {
  font-size: 0.85rem;
  color: var(--gray-mid);
  white-space: nowrap;
}

/* Optional: brighten label in dark mode */
body.dark-theme .theme-label {
  color: var(--navy);
}


.dropdown-block {
  border-radius: 12px;
  border: 1px solid var(--gray-light);
  background: #f9fbff;
  padding: 0.6rem 0.75rem;
}

.dropdown-sentence {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

.dropdown-select {
  margin: 0 0.35rem;
  padding: 0.25rem 0.4rem;
  border-radius: 999px;
  border: 1px solid var(--gray-light);
  background: #ffffff;
  font-size: 0.9rem;
  cursor: pointer;
}

/* After check */
.dropdown-select.correct {
  border-color: var(--success);
  background: rgba(26, 188, 156, 0.12);
}

.dropdown-select.incorrect {
  border-color: var(--danger);
  background: rgba(255, 92, 122, 0.12);
}

/* ===========================
   Image Styling for Passages
   =========================== */

.passage img {
  max-width: 100%;
  width: 85%;           /* keeps image smaller than the container */
  height: auto;
  display: block;
  margin: 0.5rem auto 0.8rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

.passage figure {
  margin: 0;
  padding: 0;
  text-align: center;
}

.passage figcaption {
  font-size: 0.8rem;
  color: var(--gray-mid);
  margin-top: 0.35rem;
  line-height: 1.3;
}

/* ===========================
   Highlight Toolbars (Shared)
   =========================== */

.highlight-toolbar {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.4rem;
  margin: 0.2rem 0 0.3rem;
}

.highlight-label {
  font-size: 0.8rem;
  color: var(--gray-mid);
}

.hl-color-btn {
  width: 18px;
  height: 18px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.12);
  cursor: pointer;
  padding: 0;
  display: inline-block;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}

/* Four color swatches */
.hl-color-btn[data-color="yellow"] { background: #fff7a0; }
.hl-color-btn[data-color="green"]  { background: #c9f7b8; }
.hl-color-btn[data-color="blue"]   { background: #c3e4ff; }
.hl-color-btn[data-color="pink"]   { background: #ffd3f0; }

.hl-color-btn.active {
  transform: translateY(-1px) scale(1.03);
  border-color: var(--teal);
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
}

/* Question tools row */
.question-tools-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.3rem;
}

.question-tools-hint {
  font-size: 0.75rem;
  color: var(--gray-mid);
}


/* ===========================
   Passage Highlight Styles
   =========================== */


.passage-highlight {
  /* Keep it inline so it behaves like a normal highlighter */
  display: inline;
  border-radius: 3px;
  padding: 0 0.05rem;
  color: inherit;              /* <-- important: keep the text color */
}


/* color variants (span-level) */
.passage-hl-yellow {
  background: rgba(255, 247, 160, 0.9);
}

.passage-hl-green {
  background: rgba(201, 247, 184, 0.9);
}

.passage-hl-blue {
  background: rgba(195, 228, 255, 0.9);
}

.passage-hl-pink {
  background: rgba(255, 211, 240, 0.9);
}

/* Optional: tweak for dark theme so it still pops */
body.dark-theme .passage-hl-yellow,
body.dark-theme .passage-hl-green,
body.dark-theme .passage-hl-blue,
body.dark-theme .passage-hl-pink {
  color: #020617; /* dark text on bright highlight */
}


/* ===========================
   Question Stem Highlight
   =========================== */

.q-highlight {
  display: inline;
  border-radius: 3px;
  padding: 0 0.05rem;
  color: inherit;
}

/* color variants */
.q-hl-yellow { background: rgba(255, 247, 160, 0.8); }
.q-hl-green  { background: rgba(201, 247, 184, 0.85); }
.q-hl-blue   { background: rgba(195, 228, 255, 0.85); }
.q-hl-pink   { background: rgba(255, 211, 240, 0.85); }


/* ===========================
   Crossed-out Choices
   =========================== */

.choice-btn.crossed-out {
  opacity: 0.45;
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(0,0,0,0.5);
}

/* Dark theme tweaks */
body.dark-theme .hl-color-btn {
  border-color: rgba(255,255,255,0.2);
  box-shadow: 0 1px 4px rgba(0,0,0,0.6);
}

body.dark-theme .q-highlight {
  /* keep background bright enough to pop on dark */
  color: #020617;
}

body.dark-theme .choice-btn.crossed-out {
  opacity: 0.4;
  text-decoration-color: rgba(234, 246, 248, 0.8);
}


/* ===========================
   Dark Theme Variables
   =========================== */

body.dark-theme {
  /* Dark surfaces with a deep-teal/ink feel */
  --bg-body: #02131c;         /* very dark teal-navy */
  --bg-card: #031c27;
  --bg-pill: rgba(132, 235, 230, 0.18);  /* based on #84EBE6 */

  /* Brand accents in dark mode (slightly brighter but same palette) */
  --teal: #0AD1CC;            /* bright aqua */
  --teal-dark: #05C1B8;       /* aqua teal */
  --orange: #FFB800;          /* golden/orange mix */
  --pink: #FF8F85;            /* soft coral */
  --lavender: #84EBE6;        /* soft aqua */

  /* Text and neutrals tuned for dark */
  --navy: #EAF6F8;            /* light teal-white for text */
  --gray-light: #0f2933;
  --gray-mid: #7fa5b2;

  --danger: #FF5D52;          /* same bright coral/red */
  --success: #0AD1CC;         /* bright aqua success */
}

/* Body + background */
body.dark-theme {
  background: radial-gradient(circle at top, #021b28 0, #02131c 45%, #01090d 100%);
  color: var(--navy);
}



/* Panels */
body.dark-theme .passage-panel,
body.dark-theme .question-panel {
  background: #020617;
  border-color: #111827;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

/* Tabs */
body.dark-theme .passage-tab {
  background: #020617;
  border: 1px solid #1f2937;
  color: var(--gray-mid);
}

body.dark-theme .passage-tab.active {
  background: linear-gradient(135deg, var(--teal), var(--lavender));
  color: #0b1120;
}

/* Titles */
body.dark-theme .passage-title {
  color: var(--teal);
}

/* Buttons */
body.dark-theme .btn.secondary {
  background: #020617;
  border-color: #1f2937;
  color: var(--navy);
}

body.dark-theme .choice-btn {
  background: #020617;
  border-color: #1f2937;
  color: var(--navy);
}
/* ============================================
   DARK MODE FIXES — INTERACTIVE ELEMENTS
   ============================================ */

/* ----- Dropdown (Inline Choice) ----- */
body.dark-theme .dropdown-block {
  background: #0d1b27;
  border-color: #1f2d3a;
}

body.dark-theme .dropdown-select {
  background: #0a1621;
  border-color: #324454;
  color: var(--navy);
}

body.dark-theme .dropdown-select.correct {
  background: rgba(10, 209, 204, 0.18);
  border-color: var(--success);
}

body.dark-theme .dropdown-select.incorrect {
  background: rgba(255, 93, 82, 0.18);
  border-color: var(--danger);
}

/* ============================================
   DARK MODE — Question Navigation Strip
   ============================================ */

/* Base style for all q-nav-btn in dark mode */
body.dark-theme .q-nav-btn {
  background: #0b1823;          /* deep navy background */
  color: var(--navy);           /* bright aqua-white text */
  border: 1px solid #243440;    /* subtle border */
  font-weight: 600;
  transition: 0.2s ease;
}

/* Hover – make them pop a bit */
body.dark-theme .q-nav-btn:hover {
  background: #0e2230;
  border-color: #2c4355;
}

/* Current question (the one the student is on) */
body.dark-theme .q-nav-btn.current {
  background: linear-gradient(135deg, var(--teal), var(--lavender));
  color: #0b1120;              /* dark text for contrast */
  border-color: transparent;
  box-shadow: 0 0 8px rgba(10, 209, 204, 0.25);
}

/* Answered questions */
body.dark-theme .q-nav-btn.answered {
  background: rgba(10, 209, 204, 0.18);  /* soft teal glow */
  color: var(--navy);
  border-color: rgba(10, 209, 204, 0.5);
}


/* ----- Chronological Order Items ----- */
body.dark-theme .order-item {
  background: #0a1621;
  border-color: #2a3b49;
  color: var(--navy);
}

body.dark-theme .order-item.correct {
  background: rgba(10, 209, 204, 0.15);
  border-color: var(--success);
}

body.dark-theme .order-item.incorrect {
  background: rgba(255, 93, 82, 0.15);
  border-color: var(--danger);
}


/* ----- Matching (chips + drop zones) ----- */
body.dark-theme .match-chip {
  background: #0a1621;
  border-color: #2e4150;
  color: var(--navy);
}

body.dark-theme .match-drop {
  background: #0a1621;
  border-color: #324454;
}

body.dark-theme .match-drop.correct {
  background: rgba(10, 209, 204, 0.18);
  border-color: var(--success);
}

body.dark-theme .match-drop.incorrect {
  background: rgba(255, 93, 82, 0.18);
  border-color: var(--danger);
}


/* ----- Highlight Sentences ----- */
body.dark-theme .highlight-block {
  background: #0a1621;
  border-color: #1f2d3a;
}

body.dark-theme .highlight-sentence {
  color: var(--navy);
}

body.dark-theme .highlight-sentence.selected {
  background: rgba(132, 235, 230, 0.25); /* brighter aqua highlight */
}

body.dark-theme .highlight-sentence.correct {
  background: rgba(10, 209, 204, 0.25);
}

body.dark-theme .highlight-sentence.incorrect {
  background: rgba(255, 93, 82, 0.25);
}


/* ----- Choice Buttons (Multi, MCQ, Inline) ----- */
body.dark-theme .choice-btn {
  background: #0b1823;
  border-color: #243440;
  color: var(--navy);
}

body.dark-theme .choice-btn.selected {
  background: rgba(10, 209, 204, 0.20);
  border-color: var(--teal);
}

body.dark-theme .choice-btn.correct {
  background: rgba(10, 209, 204, 0.25);
  border-color: var(--success);
}

body.dark-theme .choice-btn.incorrect {
  background: rgba(255, 93, 82, 0.25);
  border-color: var(--danger);
}

/* ----- Matching Left Column (Reason / Claim / Evidence labels) ----- */
body.dark-theme .match-left {
  background: #0d1b27;          /* deeper navy-teal pane */
  color: var(--navy);           /* bright readable text */
  border: 1px solid #2c3e4a;    /* subtle border for definition */
}

.app-footer {
  text-align: center;
  padding: 16px;
  margin-top: 40px;
  background: var(--bg-card);
  color: var(--gray-mid);
  font-size: 0.9rem;
  border-top: 2px solid var(--gray-light);
}

/* ===== Part A + Part B Layout ===== */

.partab-block {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.partab-section {
  border-radius: 12px;
  border: 1px solid var(--gray-light);
  background: #f9fbff;
  padding: 0.55rem 0.7rem;
}

.partab-section-a {
  border-left: 3px solid var(--orange);
}

.partab-section-b {
  border-left: 3px solid var(--teal);
}

.partab-label {
  font-size: 0.8rem;
  font-weight: 800;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 0.15rem;
  color: var(--gray-mid);
}

.partab-stem {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.35rem;
}

.partab-choices .choice-btn {
  font-size: 0.88rem;
}

/* ===== Sentence Revision (Revise) ===== */

.revise-block {
  border-radius: 12px;
  border: 1px solid var(--gray-light);
  background: #f9fbff;
  padding: 0.6rem 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.revise-row {
  display: flex;
  gap: 0.4rem;
  align-items: flex-start;
}

.revise-tag {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--gray-mid);
  min-width: 4.1rem; /* keeps 'Original:' and 'Revised:' aligned */
}

.revise-text,
.revise-sentence {
  font-size: 0.9rem;
  line-height: 1.5;
}

.revise-select {
  margin: 0 0.3rem;
  padding: 0.2rem 0.45rem;
  border-radius: 999px;
  border: 1px solid var(--gray-light);
  background: #ffffff;
  font-size: 0.9rem;
  cursor: pointer;
}

.revise-select.correct {
  border-color: var(--success);
  background: rgba(26, 188, 156, 0.12);
}

.revise-select.incorrect {
  border-color: var(--danger);
  background: rgba(255, 92, 122, 0.12);
}
body.dark-theme .revise-block {
  background: #020617;
  border-color: #1f2937;
}

body.dark-theme .revise-tag {
  color: var(--gray-mid);
}

body.dark-theme .revise-text,
body.dark-theme .revise-sentence {
  color: var(--navy);
}

body.dark-theme .revise-select {
  background: #0b1823;
  border-color: #243440;
  color: var(--navy);
}

body.dark-theme .revise-select.correct {
  background: rgba(10, 209, 204, 0.22);
  border-color: var(--success);
}

body.dark-theme .revise-select.incorrect {
  background: rgba(255, 93, 82, 0.22);
  border-color: var(--danger);
}

/* Dark mode support */
body.dark-mode .app-footer {
  background: var(--navy);
  color: #d1d9e6;
  border-top-color: #3a4a5a;
}

body.dark-theme .classify-bank {
  background: #020617;
  border-color: #1f2937;
}

body.dark-theme .classify-column {
  background: #020617;
  border-color: #1f2937;
}

body.dark-theme .classify-column-header {
  background: rgba(10, 209, 204, 0.12);
  border-bottom-color: #1f2937;
  color: var(--navy);
}


body.dark-theme .classify-chip {
  background: #0b1823;
  border-color: #243440;
  color: var(--navy);
}

body.dark-theme .classify-chip.correct {
  background: rgba(10, 209, 204, 0.25);
  border-color: var(--success);
}

body.dark-theme .classify-chip.incorrect {
  background: rgba(255, 93, 82, 0.25);
  border-color: var(--danger);
}

body.dark-theme .partab-section {
  background: #020617;
  border-color: #1f2937;
}

body.dark-theme .partab-section-a {
  border-left-color: #fbbf24; /* warm accent */
}

body.dark-theme .partab-section-b {
  border-left-color: var(--teal);
}

body.dark-theme .partab-label {
  color: var(--gray-mid);
}

body.dark-theme .btn.subtle {
  background: transparent;
  border-color: #243440;
  color: var(--gray-mid);
}

body.dark-theme .btn.subtle:hover:not(:disabled) {
  background: rgba(10, 209, 204, 0.12);
  border-color: var(--teal);
  color: var(--navy);
}


/* ===== Reading Practice – Session Info Bar ===== */
.rp-session-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: flex-end;
  margin: 0.75rem 0 1rem;
  padding: 0.6rem 0.8rem;
  border-radius: 12px;
  background: #f9fbff;
  border: 1px solid var(--gray-light);
}

.rp-session-group {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  min-width: 180px;
}

.rp-session-group label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--gray-mid);
}

.rp-session-group input {
  padding: 0.35rem 0.55rem;
  border-radius: 8px;
  border: 1px solid var(--gray-light);
  font-size: 0.9rem;
}

.rp-session-actions {
  margin-left: auto;               /* pushes this block to the right */
  display: flex;
  flex-direction: column;
  align-items: flex-end;           /* right-align inside the block */
  gap: 0.35rem;
  min-width: 260px;
}

.rp-session-buttons {
  display: flex;
  gap: 0.5rem;
}

.rp-session-status {
  margin: 0;
  font-size: 0.8rem;
  color: var(--gray-mid);
  text-align: right;
}

/* Mobile: stack nicely again */
@media (max-width: 700px) {
  .rp-session-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .rp-session-actions {
    margin-left: 0;
    align-items: flex-start;
  }

  .rp-session-status {
    text-align: left;
  }

  .rp-session-buttons {
    flex-wrap: wrap;
  }
}

/* ===== Reading Practice – Session Info Bar (Dark Mode) ===== */

body.dark-theme .rp-session-bar {
  background: #020617;
  border-color: #1f2937;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.45);
}

body.dark-theme .rp-session-group label {
  color: var(--gray-mid);
}

body.dark-theme .rp-session-group input {
  background: #0b1823;
  border-color: #243440;
  color: var(--navy);
}

/* Right side text under the buttons */
body.dark-theme .rp-session-status {
  color: var(--gray-mid);
}

/* Optional: soften the bar a bit on very small screens */
@media (max-width: 700px) {
  body.dark-theme .rp-session-bar {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.55);
  }
}


.question-media {
  margin-bottom: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.question-media-player {
  width: 100%;
  max-width: 520px;
  border-radius: 0.5rem;
}

.media-caption {
  font-size: 0.9rem;
  opacity: 0.85;
}



/* ===== Identity Modal ===== */
.rp-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.75);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.rp-modal-backdrop.active {
  display: flex;
}

.rp-modal {
  background: var(--bg-card, #ffffff);
  color: var(--text-main, #0f172a);
  border-radius: 16px;
  padding: 1.75rem 2rem;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.4);
}

body.dark-theme .rp-modal {
  background: #020617;
  color: #e5e7eb;
}

.rp-modal-title {
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.rp-modal-text {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.rp-modal-section {
  margin-bottom: 1rem;
}
/* Base shared styling */
.rp-modal-google-btn,
.rp-modal-continue-btn {
  width: 100%;
  padding: 0.9rem 1rem; /* larger */
  border-radius: 999px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Make Google button the clear primary CTA */
.rp-modal-google-btn {
  background: #4285f4; /* Google Blue */
  color: white;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  box-shadow:
    0 3px 8px rgba(66, 133, 244, 0.35),
    0 0 0 3px rgba(66, 133, 244, 0.15);
  border: 2px solid #2b73e6;
}

/* Hover interaction */
.rp-modal-google-btn:hover {
  background: #2b73e6;
  box-shadow:
    0 4px 10px rgba(66, 133, 244, 0.45),
    0 0 0 4px rgba(66, 133, 244, 0.2);
  transform: translateY(-1px);
}

/* Make it map to “click this first!” */
.rp-modal-google-btn:active {
  transform: translateY(0);
  box-shadow:
    0 2px 6px rgba(66, 133, 244, 0.35),
    0 0 0 2px rgba(66, 133, 244, 0.1);
}


.rp-modal-continue-btn {
  background: var(--bright-teal, #05c1b8);
  color: #042f3a;
  margin-top: 0.5rem;
}

.rp-modal-helper {
  font-size: 0.8rem;
  margin-top: 0.4rem;
  color: #4b5563;
}

body.dark-theme .rp-modal-helper {
  color: #9ca3af;
}

.rp-modal-divider {
  text-align: center;
  font-size: 0.8rem;
  color: #9ca3af;
  margin: 0.5rem 0 0.75rem;
}

.rp-modal-divider span::before,
.rp-modal-divider span::after {
  content: "";
  display: inline-block;
  width: 32px;
  height: 1px;
  background: #d1d5db;
  vertical-align: middle;
  margin: 0 0.5rem;
}

.rp-modal label {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 0.4rem;
  margin-bottom: 0.15rem;
}

.rp-modal input {
  width: 100%;
  padding: 0.4rem 0.5rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 0.9rem;
}

body.dark-theme .rp-modal input {
  background: #020617;
  border-color: #1f2937;
  color: #e5e7eb;
}

.rp-modal-error {
  margin-top: 0.35rem;
  font-size: 0.8rem;
  color: #f97373;
}
/* ============================================
   READING TRAINER – COMPACT TABLET MODE
   ============================================ */
@media (max-width: 1100px) {
  .app-shell {
    max-width: 100%;
    margin: 1rem 0.5rem;
    padding: 0 0.5rem 1.5rem;
  }

  .app-header {
    padding: 10px 14px;
  }

  .main-title {
    font-size: 1.2rem;
  }

  .app-subtitle {
    font-size: 0.85rem;
  }

  .rp-layout {
    gap: 0.75rem;
  }

  .passage-panel,
  .question-panel {
    border-radius: 14px;
    min-height: 420px;
  }

  .passage-scroll {
    padding: 0.7rem 0.8rem 0.9rem;
  }

  .question-panel {
    padding: 0.7rem 0.8rem 0.9rem;
  }

  .question-stem {
    font-size: 0.95rem;
  }

  .passage p {
    font-size: 0.9rem;
  }

  .choice-btn {
    font-size: 0.88rem;
    padding: 0.4rem 0.55rem;
  }

  .order-item,
  .match-left {
    font-size: 0.84rem;
  }
}
/* ============================================
   READING TRAINER – NARROW TABLETS
   ============================================ */
@media (max-width: 900px) {
  /* You already switch to 1-column rp-layout; here we shrink UI pieces */

  .app-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }

  .with-logo {
    align-items: flex-start;
  }

  .app-logo {
    width: 72px;
  }

  .main-title {
    font-size: 1.1rem;
  }

  .app-subtitle {
    font-size: 0.8rem;
  }

  .rp-layout {
    grid-template-columns: 1fr;
    gap: 0.6rem;
  }

  .passage-panel,
  .question-panel {
    min-height: auto;
  }

  .question-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }

  .question-meta {
    flex-wrap: wrap;
  }

  .question-nav-strip {
    margin-top: 0.25rem;
  }

  .pill,
  .question-type-label,
  .linked-passage-label {
    font-size: 0.75rem;
  }

  .question-body {
    margin-top: 0.2rem;
  }

  .question-footer {
    flex-wrap: wrap;
  }

  .btn {
    font-size: 0.8rem;
    padding: 0.35rem 0.8rem;
  }

  /* Matching: simplify layout so it doesn't crush on narrow widths */
  .match-layout {
    grid-template-columns: 1fr;
  }

  .match-row {
    grid-template-columns: 1fr;
  }

  .match-bank {
    justify-content: flex-start;
  }

  /* Classification columns: allow tighter columns */
  .classify-columns {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .revise-row {
    flex-direction: column;
    gap: 0.25rem;
  }
}
/* ============================================
   READING TRAINER – ULTRA-COMPACT PHONE MODE
   ============================================ */
@media (max-width: 600px) {
  html,
  body {
    overflow-x: hidden; /* no horizontal cut-off */
  }

  .app-shell {
    margin: 0.5rem 0.25rem;
    padding: 0 0.25rem 1rem;
  }

  .app-header {
    padding: 8px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }

  .app-logo {
    width: 60px;
  }

  .main-title {
    font-size: 1rem;
  }

  .app-subtitle {
    font-size: 0.75rem;
    line-height: 1.2;
  }

  .app-pill {
    font-size: 0.72rem;
    padding: 3px 8px;
    margin-left: 4px;
  }

  .rp-layout {
    gap: 0.5rem;
  }

  .passage-panel,
  .question-panel {
    border-radius: 12px;
  }

  .passage-tabs {
    padding: 0.55rem 0.5rem 0.35rem;
    gap: 0.3rem;
  }

  .passage-tab {
    padding: 0.35rem 0.6rem;
    font-size: 0.78rem;
  }

  .passage-title {
    font-size: 1rem;
  }

  .passage p {
    font-size: 0.82rem;
    line-height: 1.45;
  }

  .question-panel {
    padding: 0.55rem 0.5rem 0.75rem;
  }

  .question-stem {
    font-size: 0.9rem;
  }

  .question-instructions {
    font-size: 0.75rem;
  }

  .question-nav-strip {
    gap: 0.25rem;
  }

  .q-nav-btn {
    min-width: 1.5rem;
    height: 1.5rem;
    font-size: 0.72rem;
  }

  .pill,
  .question-type-label,
  .linked-passage-label {
    font-size: 0.7rem;
    padding: 0.15rem 0.45rem;
  }

  .highlight-toolbar {
    flex-wrap: wrap;
    gap: 0.25rem;
    padding: 0.15rem 0.25rem;
  }

  .highlight-label {
    font-size: 0.7rem;
  }

  .hl-color-btn {
    width: 16px;
    height: 16px;
  }

  .choice-btn {
    padding: 0.35rem 0.45rem;
    font-size: 0.8rem;
    gap: 0.4rem;
  }

  .choice-btn-label {
    min-width: 1.2rem;
  }

  .order-item {
    padding: 0.35rem 0.45rem;
    font-size: 0.8rem;
  }

  .match-left,
  .match-drop {
    font-size: 0.78rem;
  }

  .match-chip,
  .classify-chip {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
  }

  .dropdown-sentence,
  .revise-text,
  .revise-sentence {
    font-size: 0.82rem;
  }

  .dropdown-select,
  .revise-select {
    font-size: 0.8rem;
    padding: 0.2rem 0.4rem;
  }

  .question-feedback {
    font-size: 0.78rem;
  }

  .question-footer {
    flex-direction: column;
    align-items: stretch;
    gap: 0.35rem;
    margin-top: 0.5rem;
  }

  .btn {
    font-size: 0.78rem;
    padding: 0.35rem 0.7rem;
    width: 100%;           /* full-width buttons on phone */
  }

  .btn.subtle {
    font-size: 0.72rem;
  }

  /* Session bar already has its own mobile styling, just tighten padding */
  .rp-session-bar {
    padding: 0.45rem 0.55rem;
  }

  .rp-session-group label {
    font-size: 0.75rem;
  }

  .rp-session-group input {
    font-size: 0.8rem;
    padding: 0.3rem 0.45rem;
  }

  .rp-session-status {
    font-size: 0.7rem;
  }

  /* Identity modal: shrink slightly so it fits on short screens */
  .rp-modal {
    padding: 1.25rem 1.4rem;
    max-width: 360px;
  }

  .rp-modal-title {
    font-size: 1.2rem;
  }

  .rp-modal-text {
    font-size: 0.9rem;
  }

  .rp-modal-google-btn,
  .rp-modal-continue-btn {
    padding: 0.7rem 0.9rem;
    font-size: 0.9rem;
  }
}


/*CSS end*/