<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reading Practice – Teacher Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  /* ===== BRAND VARIABLES (DASHBOARD ONLY) ===== */
  :root {
    --bg: #fdf7ff;
    --bg-card: #ffffff;
    --bg-pill: #f1f5f9;
    --navy: #0b1930;

    --teal: #05c1b8;
    --teal-dark: #004860;
    --pink: #ff8f85;

    --gray-light: #e2e8f0;
    --gray-mid: #64748b;

    --danger: #ff5d52;
    --violet: #2a1933;
    --indigo: #4f46e5;
    --shadow-soft: 0 10px 30px rgba(15, 23, 42, 0.08);
  }

  :root[data-theme="dark"] {
    --bg: #020617;
    --bg-card: #020617;
    --bg-pill: #0f172a;
    --navy: #020617;

    --teal: #22c55e;
    --teal-dark: #5eead4;
    --pink: #f97373;

    --gray-light: #1f2937;
    --gray-mid: #9ca3af;

    --danger: #fb7185;
    --violet: #e5e7eb;
    --indigo: #6366f1;

    --shadow-soft: 0 14px 40px rgba(0, 0, 0, 0.8);
  }

  /* ===== PAGE BACKGROUND & BODY TEXT ===== */
  body {
    margin: 0;
    font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", sans-serif;
  background: linear-gradient(90deg, #84EBE6, #FFD466, #FFA69E);
    color: #0f172a;
  }

  body.dashboard-dark {
    background: radial-gradient(
      circle at top left,
      #09141c 0,
      #101b26 45%,
      #020611 100%
    );
    color: #004860; /* 💡 LIGHT text in dark mode */
  }

  /* ===== OUTER SHELL ===== */
  .dashboard-shell {
    max-width: 1150px;
    margin: 2rem auto 3rem;
    background: var(--bg-card);
    border-radius: 20px;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(0, 72, 96, 0.05);
  }

  :root[data-theme="dark"] .dashboard-shell {
    background: rgba(8, 20, 30, 0.96);
    border-color: rgba(133, 219, 255, 0.35);
  }

  /* ===== HEADER ===== */
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 18px 40px 18px 24px;
    background: linear-gradient(90deg, var(--teal-dark), var(--teal));
    color: #ffffff;
    border-radius: 18px 18px 0 0;
    box-sizing: border-box;
  }

  .dashboard-title-group h1 {
    font-size: 1.25rem;
    letter-spacing: 0.02em;
    margin: 0 0 0.15rem;
  }

  .dashboard-title-group p {
    font-size: 0.9rem;
    opacity: 0.95;
    margin: 0;
  }

  .dashboard-subtitle {
    margin: 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.96);
  }

  .dashboard-header-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .pill-session {
    background: rgba(0, 168, 181, 0.14);
    color: #ffffff;
    border-radius: 999px;
    padding: 0.15rem 0.6rem;
    font-size: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    white-space: nowrap;
  }

  /* ===== THEME TOGGLE ===== */
  .theme-switch {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    cursor: pointer;
    font-size: 0.8rem;
  }

  .theme-switch input {
    display: none;
  }

  .theme-slider {
    width: 34px;
    height: 18px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.6);
    position: relative;
    flex-shrink: 0;
    transition: background 0.15s ease, border-color 0.15s ease;
  }

  .theme-slider::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    transition: transform 0.15s ease;
  }

  .theme-switch input:checked + .theme-slider {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.9);
  }

  .theme-switch input:checked + .theme-slider::before {
    transform: translateX(14px);
  }

  .theme-label {
    color: #ffffff;
    opacity: 0.9;
    white-space: pre-wrap;
  }

  /* ===== BUTTONS ===== */
  .btn-small {
    font-size: 0.85rem;
    padding: 0.35rem 0.8rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    white-space: nowrap;
  }
/* Utility / Info Button — Load Attempts */
.btn-info-small {
  background: #3b82f6; /* Blue 500 */
  color: #ffffff;
  border: none;
  border-radius: 999px;
  padding: 0.35rem 0.8rem;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(59, 130, 246, 0.25);
  transition: filter .15s ease;
}

.btn-info-small:hover {
  filter: brightness(0.95);
}

.btn-info-small:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
}

/* Dark mode version */
body.dashboard-dark .btn-info-small {
  background: #38bdf8; /* Sky 400 for dark backgrounds */
  color: #020617;
}

.btn-primary-small {
  background: var(--indigo);
  color: #fff;
  box-shadow: 0 3px 10px rgba(79, 70, 229, 0.3);
}

.btn-primary-small:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
}
body.dashboard-dark .btn-primary-small {
  background: var(--indigo);
}

body.dashboard-dark .pill-button-accent {
  background: var(--pink);
}

  .btn-secondary-small {
    background: #f5f6ff;
    border: 1px solid var(--gray-light);
    color: #0f172a;
  }

  .btn-secondary-small:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* pill-button for Monitor Live Session */
  .pill-button {
    border-radius: 999px;
    padding: 0.4rem 0.9rem;
    border: 1px solid var(--gray-light);
    background: #f9fafb;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
  }

.pill-button-accent {
  background: var(--pink);       /* #ff8f85 from your palette */
  color: #ffffff;
  border-color: transparent;
  box-shadow: 0 3px 10px rgba(255, 143, 133, 0.35);
}

  .pill-button:disabled {
    opacity: 0.55;
    cursor: not-allowed;
    box-shadow: none;
  }

  /* Dark mode buttons */
  body.dashboard-dark .btn-secondary-small,
  body.dashboard-dark .pill-button {
    background: #020617;
    color: #e5e7eb;
    border-color: #1f2937;
  }

  body.dashboard-dark .pill-button-accent {
    background: linear-gradient(135deg, #22c55e, #2dd4bf);
    border-color: transparent;
  }

  /* ===== MAIN LAYOUT ===== */
  .dashboard-layout {
    display: grid;
    grid-template-columns: 260px minmax(0, 1fr);
    gap: 0.8rem;
    margin-top: 0.8rem;
  }

  @media (max-width: 900px) {
    .dashboard-layout {
      grid-template-columns: 1fr;
    }
  }

  /* ===== LEFT SIDEBAR: SESSION HISTORY ===== */
  .history-sidebar {
    background: var(--bg-card);
    border-radius: 0 0 0 18px;
    border: 1px solid var(--gray-light);
    box-shadow: var(--shadow-soft);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: width 0.2s ease, min-width 0.2s ease;
    width: 260px;
  }

  @media (max-width: 900px) {
    .history-sidebar {
      width: 100%;
    }
  }

  .history-sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.4rem 0.5rem;
    border-bottom: 1px solid var(--gray-light);
    background: #f9fbff;
  }

  .history-sidebar-title {
    font-size: 0.9rem;
    font-weight: 700;
  }

  .history-sidebar-toggle {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 0.8rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--gray-mid);
    padding: 0.2rem 0.4rem;
    border-radius: 999px;
    transition: background 0.15s ease, color 0.15s ease;
  }

  .history-sidebar-toggle:hover {
    background: rgba(0, 168, 181, 0.08);
    color: var(--teal-dark);
  }

  .history-sidebar-body {
    padding: 0.45rem 0.5rem 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
  }

  .history-help {
    font-size: 0.78rem;
    color: var(--gray-mid);
  }

  .history-panel {
    border-radius: 8px;
    border: 1px solid var(--gray-light);
    background: #f9fbff;
    padding: 0.35rem 0.45rem;
    max-height: 260px;
    overflow-y: auto;
  }

  .history-list {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
  }

  .history-item {
    width: 100%;
    text-align: left;
    border-radius: 9px;
    border: 1px solid var(--gray-light);
    background: #ffffff;
    padding: 0.3rem 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.82rem;
    transition: 0.15s ease;
  }

  .history-item:hover {
    border-color: rgba(0, 168, 181, 0.5);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  }

  .history-main {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }

  .history-title {
    font-weight: 700;
    font-size: 0.86rem;
  }

  .history-meta {
    font-size: 0.75rem;
    color: var(--gray-mid);
  }

  .history-pill {
    border-radius: 999px;
    padding: 0.1rem 0.5rem;
    font-size: 0.75rem;
    border: 1px solid rgba(0, 168, 181, 0.35);
    background: rgba(0, 168, 181, 0.08);
    color: var(--teal-dark);
    white-space: nowrap;
  }

  @media (min-width: 901px) {
    .history-sidebar.collapsed {
      width: 42px;
      min-width: 42px;
    }

    .history-sidebar.collapsed .history-sidebar-body,
    .history-sidebar.collapsed .history-sidebar-title {
      display: none;
    }

    .history-sidebar.collapsed .history-sidebar-header {
      justify-content: center;
    }
  }

  /* ===== RIGHT MAIN DASHBOARD CONTENT ===== */
  .dashboard-main {
    background: var(--bg-card);
    border-radius: 0 0 18px 18px;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--gray-light);
    padding: 1rem 1.25rem 1.5rem;
    margin-bottom: 2rem;
  }

  .dashboard-filters {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }

  .filters-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: flex-end;
  }

  .filters-row-actions {
    margin-top: 0.25rem;
  }


  .filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    min-width: 160px;
  }

  .filter-label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--gray-mid);
  }

  .filter-input {
    padding: 0.35rem 0.6rem;
    border-radius: 8px;
    border: 1px solid var(--gray-light);
    font-size: 0.9rem;
    background: #ffffff;
    color: #0f172a;
  }

  .copy-link-row {
    display: flex;
    gap: 0.35rem;
    align-items: center;
  }

  .copy-link-row .filter-input {
    flex: 1;
  }

.link-status {
  display: block;
  min-height: 1.1em;              /* reserves space so layout doesn't jump */
  font-size: 0.8rem;
  margin-top: 0.15rem;
  opacity: 0;                      /* hidden by default */
  visibility: hidden;
  transition: opacity 0.2s ease;
}



  /* dark mode inputs */
  body.dashboard-dark input,
  body.dashboard-dark .filter-input {
    background: #020617;
    color: #f9fafb;
    border-color: #1f2937;
  }

  .muted {
    color: var(--gray-mid);
    font-size: 0.8rem;
  }

  .dashboard-summary-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1rem;
  }

  .summary-card {
    border-radius: 12px;
    border: 1px solid var(--gray-light);
    background: #f9fbff;
    padding: 0.6rem 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
  }

  .summary-label {
    font-size: 0.8rem;
    color: var(--gray-mid);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .summary-value {
    font-size: 1.6rem;
    font-weight: 800;
  }

  .summary-subtext {
    font-size: 0.8rem;
    color: var(--gray-mid);
  }

  .session-tags-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.78rem;
  }

  .session-tag {
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    background: var(--bg-pill);
    color: var(--navy);
    border: 1px solid rgba(0, 0, 0, 0.03);
    white-space: nowrap;
  }

  .session-tag span {
    font-weight: 700;
  }

  .session-actions .session-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.mini-set-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.82rem;
  margin-top: 0.4rem;
}

.mini-set-toggle input {
  margin: 0;
}

  .dashboard-view-summary {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.8rem;
    color: var(--gray-mid);
  }

  .dashboard-view-summary-text {
    margin: 0;
  }

  .dashboard-sections {
    display: grid;
    grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
    gap: 1rem;
  }

  @media (max-width: 900px) {
    .dashboard-sections {
      grid-template-columns: 1fr;
    }
  }

  .dash-panel {
    border-radius: 12px;
    border: 1px solid var(--gray-light);
    background: #f9fbff;
    padding: 0.6rem 0.7rem;
    min-height: 160px;
  }

  .dash-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0.3rem;
    gap: 0.5rem;
  }

  .dash-panel-title {
    font-size: 0.95rem;
    font-weight: 700;
  }

  .dash-panel-subtitle {
    font-size: 0.8rem;
    color: var(--gray-mid);
  }

  .dashboard-charts-row {
    display: grid;
    grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.5fr);
    gap: 1rem;
    margin-top: 1.5rem;
  }

  .chart-wrapper {
    position: relative;
    width: 100%;
    min-height: 220px;
  }

  .chart-wrapper canvas {
    width: 100% !important;
    height: 100% !important;
  }

  @media (max-width: 900px) {
    .dashboard-charts-row {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  /* ===== Fullscreen chart overlay ===== */

.dashboard-charts .chart-wrapper {
  cursor: zoom-in; /* hint that it's clickable */
}

/* Backdrop behind fullscreen chart */
.chart-fullscreen-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-out;
  z-index: 60;
}

.chart-fullscreen-backdrop.is-active {
  opacity: 1;
  pointer-events: auto;
}

/* When a chart wrapper is in fullscreen mode */
.chart-wrapper-fullscreen {
  position: fixed !important;
  top: 3.5rem;
  left: 2.5rem;
  right: 2.5rem;
  bottom: 2.5rem;
  background: var(--bg-card, #ffffff);
  z-index: 70;
  border-radius: 18px;
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.45);
  padding: 1rem 1.5rem 1.25rem;
  display: flex;
  flex-direction: column;
}

/* Let the canvas stretch nicely in fullscreen */
.chart-wrapper-fullscreen canvas {
  flex: 1 1 auto;
}

/* Close button inside fullscreen chart */
.chart-fullscreen-close {
  position: absolute;
  top: 0.6rem;
  right: 0.6rem;
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: none;
  background: rgba(15, 23, 42, 0.06);
  cursor: pointer;
  display: none; /* toggled by JS */
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  line-height: 1;
  color: inherit;
}

.chart-fullscreen-close:hover {
  background: rgba(15, 23, 42, 0.12);
}

.chart-fullscreen-close.is-visible {
  display: flex;
}

/* When fullscreen, change cursor hint */
.chart-wrapper-fullscreen {
  cursor: zoom-out;
}

/* ============================
   2. PANEL BACKGROUNDS IN DARK MODE
   ============================ */
body.dashboard-dark .dash-panel,
body.dashboard-dark .summary-card,
body.dashboard-dark .history-panel,
body.dashboard-dark .dashboard-main,
body.dashboard-dark .history-sidebar,
body.dashboard-dark .table-wrapper table tr td,
body.dashboard-dark .table-wrapper table tr th {
  background: #111827 !important;   /* deep slate */
  color: #e5e7eb !important;         /* readable */
  border-color: #1f2937 !important;  /* slate border */
}
/* ============================
   3. TABLE HEADER DARK MODE
   ============================ */
body.dashboard-dark table th {
  background: #1f2937 !important;   /* slate */
  color: #f1f5f9 !important;        /* brighter text */
}

/* ============================
   4. SCORE TAG DARK MODE
   ============================ */
body.dashboard-dark .tag {
  background: rgba(34, 211, 238, 0.25) !important; /* teal glow */
  color: #a5f3fc !important;
  border-color: rgba(34, 211, 238, 0.45) !important;
}

body.dashboard-dark .tag-low {
  background: rgba(248, 113, 113, 0.25) !important;
  color: #fecaca !important;
  border-color: rgba(248, 113, 113, 0.45) !important;
}

body.dashboard-dark .tag-mid {
  background: rgba(251, 191, 36, 0.25) !important;
  color: #fde68a !important;
  border-color: rgba(251, 191, 36, 0.45) !important;
}

  .table-wrapper {
    overflow-x: auto;
    max-height: 360px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
  }

  th,
  td {
    padding: 0.35rem 0.4rem;
    text-align: left;
    border-bottom: 1px solid var(--gray-light);
    vertical-align: top;
  }

  th {
    font-size: 0.78rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--gray-mid);
    background: rgba(0, 168, 181, 0.04);
  }

  tr:nth-child(even) td {
    background: rgba(0, 0, 0, 0.01);
  }

  #attempts-table-body tr {
    cursor: pointer;
    transition: background 0.15s ease, box-shadow 0.15s ease;
  }

  #attempts-table-body tr:hover {
    background: rgba(132, 235, 230, 0.12);
  }

  #attempts-table-body tr.is-selected-student {
    outline: 2px solid var(--teal-dark);
    background: rgba(5, 193, 184, 0.08);
    box-shadow: 0 0 0 1px rgba(5, 193, 184, 0.18);
  }

  .tag {
    display: inline-flex;
    border-radius: 999px;
    padding: 0.05rem 0.45rem;
    font-size: 0.72rem;
    font-weight: 600;
    background: rgba(0, 168, 181, 0.08);
    color: var(--teal-dark);
    border: 1px solid rgba(0, 168, 181, 0.3);
  }

  .tag-low {
    background: rgba(255, 93, 82, 0.1);
    color: var(--danger);
    border-color: rgba(255, 93, 82, 0.4);
  }

  .tag-mid {
    background: rgba(255, 184, 0, 0.12);
    color: #9a6a00;
    border-color: rgba(255, 184, 0, 0.5);
  }

  /* === Student detail drawer === */
.student-detail-panel {
  position: fixed;
  left: 0;
  right: auto;
  top: 4.5rem;
  bottom: 0;
  width: 320px;
  max-width: 90vw;
  background: var(--bg-card);
  /* shadow now cast to the right instead of left */
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.18);
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  border-left: none;
  padding: 0.75rem 0.9rem;
  display: flex;
  flex-direction: column;
  /* start hidden just off the left edge */
  transform: translateX(-100%);
  transition: transform 0.22s ease-out;
  z-index: 40;
}

.student-detail-panel.is-open {
  transform: translateX(0%);
}


  .student-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .student-detail-title {
    margin: 0;
    font-size: 1rem;
    font-weight: 800;
  }

  .student-detail-subtitle {
    margin: 0.1rem 0 0;
    font-size: 0.78rem;
    color: var(--gray-mid);
  }

  .student-detail-body {
    overflow-y: auto;
    padding-right: 0.2rem;
  }

  .student-detail-summary {
    font-size: 0.8rem;
    margin-bottom: 0.75rem;
  }

  .student-detail-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
  }

  .student-detail-column-title {
    margin: 0 0 0.25rem;
    font-size: 0.8rem;
    font-weight: 700;
  }

  .student-detail-list {
    list-style: disc;
    padding-left: 1.1rem;
    margin: 0;
    font-size: 0.78rem;
  }

  /* === Skill heat map === */
  .heatmap-table-wrapper {
    overflow-x: auto;
  }

  .heatmap-table {
    border-collapse: collapse;
    width: 100%;
    font-size: 0.78rem;
  }

  .heatmap-table th,
  .heatmap-table td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 0.35rem 0.4rem;
    text-align: center;
    white-space: nowrap;
  }

  .heatmap-table th:first-child,
  .heatmap-table td:first-child {
    text-align: left;
    position: sticky;
    left: 0;
    background: var(--bg-card);
    z-index: 1;
  }

  .heat-empty {
    color: var(--gray-mid);
  }

  .heat-low {
    background: rgba(255, 143, 133, 0.25);
    color: var(--violet);
    font-weight: 700;
  }

  .heat-mid {
    background: rgba(255, 212, 102, 0.25);
    color: var(--violet);
    font-weight: 600;
  }

  .heat-high {
    background: rgba(132, 235, 230, 0.35);
    color: var(--violet);
    font-weight: 600;
  }

  /* ===== FOOTER ===== */
  .app-footer {
    text-align: center;
    font-size: 0.8rem;
    color: #4b5563;
    margin-bottom: 1.5rem;
  }

  body.dashboard-dark .app-footer {
    color: #e5e7eb;
  }
</style>

</head>
<body>

  <div class="dashboard-shell">
  <header class="dashboard-header">
    <div class="dashboard-title-group">
      <h1 class="dashboard-title">Reading Practice Teacher Dashboard</h1>
      <p id="summary-assessment-name" class="dash-meta"></p>
      <p class="dashboard-subtitle">
        View student attempts by session code and see strengths and needs by skill.
      </p>
          <a
      href="https://madebymaggie.org"
      class="dashboard-home-link"
      target="_blank"
      rel="noopener"
      style="color: #FFA69E;"
    >
      ⬅️ Back to Made by Maggie Teaching Tools
    </a>
    </div>

    <div class="dashboard-header-right">
      <span class="pill-session" id="current-session-pill">
        Session: none loaded
      </span>

      <button
        id="teacher-signin-btn"
        class="btn-small btn-secondary-small"
        type="button"
      >
        Sign in with Google
      </button>

      <button
        id="teacher-signout-btn"
        class="btn-small btn-secondary-small"
        type="button"
        style="display: none;"
      >
        Sign out
      </button>

      <label class="theme-switch">
        <input type="checkbox" id="theme-toggle" />
        <span class="theme-slider"></span>
        <span class="theme-label">Dark Mode</span>
      </label>
    </div>
  </header>

  <div class="dashboard-layout">
    <!-- LEFT: Session History Sidebar -->
    <aside class="history-sidebar" id="history-sidebar">
      <div class="history-sidebar-header">
        <span class="history-sidebar-title">Session History</span>
        <button id="history-sidebar-toggle" class="history-sidebar-toggle">
          ⮜ Collapse
        </button>
      </div>
      <div class="history-sidebar-body">
                <!-- E. LOAD ATTEMPTS -->
        <div class="filter-group" style="min-width: 180px;">
          <label class="filter-label">&nbsp;</label>
      <button
        id="load-attempts-btn"
        class="btn-small btn-info-small"
        type="button"
      >
        📥 Load Attempts
      </button>

        </div>
          <!-- D. OPTIONAL CLASS FILTER -->
  <div class="filter-group">
    <label for="filter-class" class="filter-label">Filter by Class (optional)</label>
    <input
      id="filter-class"
      type="text"
      class="filter-input"
      placeholder="e.g. 6A, 7B"
    />
  </div>
        <p class="history-help">
          Click a past session to reload its data. Saved only on this device.
        </p>
        <div class="history-panel">
          <div id="history-list" class="history-list">
            <!-- filled by JS -->
          </div>
        </div>
      </div>
    </aside>

    <!-- RIGHT: Main Dashboard Content -->
    <main class="dashboard-main">
      <!-- Filters -->
      <!-- Filters -->
      <section class="dashboard-filters">
        <!-- ROW 1: Name + Start/Monitor + Mini Set -->
        <div class="filters-row">
          <!-- A. SESSION CODE (TEACHER-TYPED) -->
          <div class="filter-group" style="min-width: 220px;">
            <label for="filter-session" class="filter-label">
              Name this Practice Session
            </label>
            <input
              id="filter-session"
              type="text"
              class="filter-input"
              placeholder="e.g. 6A-STARTTIME-DEC2"
            />
            <span class="muted" style="margin-top: 0.25rem;">
              Use something you’ll recognize later (class + topic + date).
            </span>
          </div>

          <!-- B. START + MONITOR BUTTONS -->
          <div class="filter-group" style="min-width: 240px;">
            <label class="filter-label">&nbsp;</label>
            <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
              <button
                id="start-session-btn"
                class="btn-small btn-primary-small"
                type="button"
              >
                ➕ Start New Session
              </button>

              <button
                id="monitor-session-btn"
                class="pill-button pill-button-accent"
                type="button"
                disabled
              >
                👀 Monitor Live Session
              </button>
            </div>
          </div>

          <!-- B2. MINI SET TOGGLE -->
          <div class="filter-group" style="min-width: 220px;">
            <label class="filter-label">
              <input type="checkbox" id="use-mini-set" />
              Use mini question set
            </label>
            <span class="muted" style="margin-top: 0.25rem;">
              Shorter version (focus on multi-step question types).
            </span>
          </div>
        </div>

        <!-- ROW 2: Links -->
        <div class="filters-row">
          <!-- C. STUDENT LINK (READ-ONLY) -->
          <div class="filter-group" style="flex: 1; min-width: 280px;">
            <label for="current-session-link" class="filter-label">
              Student Link for This Session
            </label>

            <div class="copy-link-row">
              <input
                id="current-session-link"
                type="text"
                class="filter-input"
                placeholder="Start a session to generate"
                readonly
              />
              <button
                id="copy-session-link-btn"
                class="btn-small btn-secondary-small"
                type="button"
              >
                Copy
              </button>
            </div>

            <span class="muted link-status" id="copy-link-status"></span>
          </div>

          <!-- C2. CO-TEACHER DASHBOARD LINK -->
          <div class="filter-group" style="flex: 1; min-width: 280px;">
            <label for="co-teacher-dashboard-link" class="filter-label">
              Co-Teacher Dashboard Link
            </label>

            <div class="filter-flex">
              <input
                id="co-teacher-dashboard-link"
                type="text"
                class="filter-input"
                placeholder="Start a session to generate"
                readonly
              />
              <button
                id="copy-co-teacher-link-btn"
                class="btn-small btn-secondary-small"
                type="button"
              >
                Copy
              </button>
            </div>

            <span class="muted link-status" id="copy-co-teacher-status"></span>
          </div>
        </div>

        <!-- ROW 3: Actions (Clear / PDF / CSV) -->
        <div class="filters-row filters-row-actions">
          <!-- G. CLEAR FILTERS -->
          <div class="filter-group" style="min-width: 150px;">
            <label class="filter-label">&nbsp;</label>
            <button
              id="clear-filters-btn"
              class="btn-small btn-secondary-small"
              type="button"
            >
              🔄 Clear Filters
            </button>
          </div>

          <!-- H. EXPORT PDF -->
          <div class="filter-group" style="min-width: 170px;">
            <label class="filter-label">&nbsp;</label>
            <button
              id="export-pdf-btn"
              class="btn-small btn-secondary-small"
              type="button"
            >
              📄 Export Summary PDF
            </button>
          </div>

          <!-- F. CSV DOWNLOAD -->
          <div class="filter-group" style="min-width: 180px;">
            <label class="filter-label">&nbsp;</label>
            <button
              id="download-csv"
              class="btn-small btn-secondary-small"
              type="button"
              disabled
            >
              ⬇ CSV Export
            </button>
          </div>
        </div>

        <span class="muted" id="load-status">
          No data loaded yet. Type a session code, click “Start New Session” to get
          the student link, then use “Load Attempts” after students finish.
          CSV export will include exactly the attempts currently shown in the table.
        </span>
      </section>


      <!-- BIG SUMMARY (make this feel “largest”) -->
      <section class="dashboard-summary-row">
        <article class="summary-card">
          <div class="summary-label">Attempts</div>
          <div class="summary-value" id="summary-total-attempts">0</div>
          <div class="summary-subtext">
            <span id="summary-unique-students">0 students</span>
          </div>
        </article>

        <article class="summary-card">
          <div class="summary-label">Overall Accuracy</div>
          <div class="summary-value" id="summary-accuracy">—</div>
          <div class="summary-subtext" id="summary-correct-tally">
            0 of 0 questions correct
          </div>
        </article>

        <article class="summary-card">
          <div class="summary-label">Average per Attempt</div>
          <div class="summary-value">
            <span id="summary-avg-questions">0.0</span> Qs
          </div>
          <div class="summary-subtext">
            <span id="summary-avg-correct">0.0 correct on average</span>
          </div>
        </article>
      </section>

      <!-- Session-level quick tags -->
      <section class="session-tags-row">
        <div class="session-tag">
          Most missed skill:
          <span id="summary-most-missed-skill">—</span>
        </div>
        <div class="session-tag">
          Most missed question type:
          <span id="summary-most-missed-type">—</span>
        </div>
      </section>


      <!-- Current view summary (session/class/student overlay) -->
      <section class="dashboard-view-summary">
        <p id="current-view-summary" class="dashboard-view-summary-text">
          Viewing: all sessions · All classes · Student overlay: none (click a row to compare)
        </p>
        <button
          id="clear-student-overlay-btn"
          class="btn-small btn-secondary-small"
          type="button"
        >
          Remove Student Overlay
        </button>
      </section>

<!-- CHARTS: Score Distribution full-width, others below -->
<section class="dashboard-charts">
  <!-- Full-width Score Distribution -->
  <article class="dash-panel">
    <header class="dash-panel-header">
      <h2 class="dash-panel-title">Score Distribution</h2>
      <p class="dash-panel-subtitle">
        How many attempts fall into each score band.
      </p>
    </header>
    <div class="chart-wrapper">
      <canvas
        id="chart-score-bands"
        aria-label="Score distribution bar chart"
        role="img"
      ></canvas>
    </div>
  </article>

  <!-- Row: Question Type + Skill Accuracy -->
  <section class="dashboard-charts-row">
    <!-- Question Type Accuracy -->
    <article class="dash-panel">
      <header class="dash-panel-header">
        <h2 class="dash-panel-title">Performance by Question Type</h2>
        <p class="dash-panel-subtitle">
          Accuracy across multiple-choice, select-all, drag &amp; drop, and more.
        </p>
      </header>
      <div class="chart-wrapper">
        <canvas
          id="chart-type-accuracy"
          aria-label="Question type accuracy bar chart"
          role="img"
        ></canvas>
      </div>
    </article>

    <!-- Skill Accuracy -->
    <article class="dash-panel">
      <header class="dash-panel-header">
        <h2 class="dash-panel-title">Performance by Skill (Chart)</h2>
        <p class="dash-panel-subtitle">
          Class vs selected student by skill tag.
        </p>
      </header>
      <div class="chart-wrapper">
        <canvas
          id="chart-skill-accuracy"
          aria-label="Skill accuracy bar chart"
          role="img"
        ></canvas>
      </div>
    </article>
  </section>
</section>


      <!-- DETAILS: tables underneath charts -->
      <section class="dashboard-sections">
        <!-- Student Attempts table -->
        <article class="dash-panel">
          <header class="dash-panel-header">
            <h2 class="dash-panel-title">Student Attempts</h2>
            <p class="dash-panel-subtitle" id="attempts-subtitle">
              No attempts loaded yet.
            </p>
          </header>
          <div class="table-wrapper">
            <table>
              <thead>
            <tr>
              <th>Student</th>
              <th>Class</th>
              <th>Session</th>
              <th>Status</th>
              <th>Score (%)</th>
              <th>Answered</th>
              <th>Correct</th>
              <th>Started</th>
              <th>Finished</th>
            </tr>
              </thead>
              <tbody id="attempts-table-body">
                <!-- Filled by JS -->
              </tbody>
            </table>
          </div>
        </article>

        <!-- Skill Performance table -->
        <article class="dash-panel">
          <header class="dash-panel-header">
            <h2 class="dash-panel-title">Performance by Skill (Table)</h2>
            <p class="dash-panel-subtitle">
              Based on all attempts currently loaded.
            </p>
          </header>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Skill tag</th>
                  <th>Correct</th>
                  <th>Total</th>
                  <th>Accuracy</th>
                </tr>
              </thead>
              <tbody id="skills-table-body">
                <!-- Filled by JS -->
              </tbody>
            </table>
          </div>
        </article>

                <!-- Skill Heat Map (Students × Skills) -->
        <article class="dash-panel">
          <header class="dash-panel-header">
            <h2 class="dash-panel-title">Skill Heat Map (Students × Skills)</h2>
            <p class="dash-panel-subtitle">
              Darker cells show lower accuracy; lighter cells show stronger skills.
            </p>
          </header>

          <div class="table-wrapper heatmap-table-wrapper">
            <table class="heatmap-table">
              <thead id="skill-heatmap-head">
                <!-- Filled by JS -->
              </thead>
              <tbody id="skill-heatmap-body">
                <!-- Filled by JS -->
              </tbody>
            </table>
          </div>
        </article>
      </section>

            <!-- Student detail drawer -->
      <aside id="student-detail-panel" class="student-detail-panel">
        <div class="student-detail-header">
          <div>
            <h2 class="student-detail-title">
              Student Detail
            </h2>
            <p class="student-detail-subtitle" id="student-detail-name">
              No student selected. Click a row in the table.
            </p>
          </div>
          <button
            id="student-detail-close"
            class="btn-small btn-secondary-small"
            type="button"
          >
            ✕ Close
          </button>
        </div>

        <div class="student-detail-body">
          <div class="student-detail-summary">
            <p id="student-detail-overall">
              Overall accuracy for this session: —.
            </p>
            <p id="student-detail-attempts">
              Attempts counted: —.
            </p>
          </div>

          <div class="student-detail-columns">
            <div class="student-detail-column">
              <h3 class="student-detail-column-title">Skills to strengthen</h3>
              <ul id="student-detail-needs-work" class="student-detail-list">
                <li class="muted">Not enough data yet.</li>
              </ul>
            </div>
            <div class="student-detail-column">
              <h3 class="student-detail-column-title">Skills they’re strong in</h3>
              <ul id="student-detail-strengths" class="student-detail-list">
                <li class="muted">Not enough data yet.</li>
              </ul>
            </div>
          </div>

            <div class="student-detail-chart">
    <h3 class="student-detail-column-title">Progress across attempts</h3>
    <canvas id="student-detail-progress-chart" height="140"></canvas>
    <p class="muted small">
      Each point is an attempt for this session. Click legend items to show or hide lines.
    </p>
        </div>
      </aside>

    </main>
  </div> <!-- end dashboard-shell -->

  <!-- Fullscreen chart backdrop for click-to-enlarge charts -->
  <div id="chart-fullscreen-backdrop" class="chart-fullscreen-backdrop"></div>

  <footer class="app-footer">
    © 2025 Maggie McDonald | Built for teachers, by a teacher.  <a href="/privacy.html" style="color: #84EBE6;">Privacy Policy</a>
  </footer>
  <script>
    window.GOOGLE_CLIENT_ID = "780192379486-tje7g4n83knjptkubsf8ur1g1rqb5ta6.apps.googleusercontent.com";
  </script>
  <!-- Google Identity + shared auth wrapper -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="reading-google-auth.js"></script>

  <!-- Utilities used by the dashboard -->
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Dashboard + reading trainer scripts -->
  <script src="teacher-dashboard.js"></script>
  <script src="reading-practice/reporting.js" defer></script>
  <script src="reading-practice/script.js" defer></script>

  <!-- Theme toggle (inline IIFE) -->
  <script>
    (function () {
      const STORAGE_KEY = "mbm-theme";
      const root = document.documentElement;
      const toggle = document.getElementById("theme-toggle");

      if (!toggle) return;

      function applyTheme(theme) {
        if (theme === "dark") {
          root.setAttribute("data-theme", "dark");
          document.body.classList.add("dashboard-dark");
        } else {
          root.removeAttribute("data-theme");
          document.body.classList.remove("dashboard-dark");
        }
      }

      // Initialize from saved setting (or default to light)
      const saved = localStorage.getItem(STORAGE_KEY) || "light";
      applyTheme(saved);
      toggle.checked = saved === "dark";

      // Update on change
      toggle.addEventListener("change", () => {
        const newTheme = toggle.checked ? "dark" : "light";
        localStorage.setItem(STORAGE_KEY, newTheme);
        applyTheme(newTheme);
      });
    })();
  </script>
</body>
</html>
